{
  "name": "thinking_face",
  "version": "0.1.0",
  "description": "A markdown editor build on Electron and React.",
  "main": "public/main.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@skidding/react-codemirror": "^1.0.2",
    "electron-is-dev": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2",
    "react-scripts": "3.1.1",
    "react-split-pane": "^0.1.87"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Mr.Face",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.5",
    "wait-on": "^3.3.0"
  },
  "build": {
    "appId": "com.face",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
